;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for mylangiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "mylangiser")
    (description "Analyse complex API surfaces and generate progressive-disclosure wrappers with beginner/intermediate/expert levels via My-Lang")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-documented")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, RSR template complete, all docs bespoke, Idris2 ABI domain types defined, Zig FFI domain stubs implemented"))

  (route-to-mvp
    (step 1 "Implement API surface analysis: parse mylangiser.toml, build endpoint model")
    (step 2 "Implement complexity scoring: cognitive-load formula, threshold configuration")
    (step 3 "Implement My-Lang layer generation: @beginner/@intermediate/@expert codegen")
    (step 4 "Implement smart default inference from type constraints and API docs")
    (step 5 "Write Idris2 ABI proofs for layer subset correctness")
    (step 6 "End-to-end test: real API manifest -> three-tier wrapper output")
    (step 7 "Documentation, examples, ecosystem integration"))

  (blockers-and-issues
    (none "Project is in scaffold-documented phase — no blockers yet"))

  (critical-next-actions
    (action "Implement API surface analysis (parse manifest, classify parameters)")
    (action "Implement complexity scoring algorithm")
    (action "First working example: simple REST API -> layered wrapper")))
