# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ANCHOR.a2ml - authoritative anchor for mylangiser

[metadata]
version = "1.0.0"
last-updated = "2026-03-21"

[anchor]
schema = "hyperpolymath.anchor/1"
repo = "hyperpolymath/mylangiser"
authority = "upstream-canonical"

purpose = [
  "Define canonical semantics for progressive-disclosure interface generation.",
  "Declare the three disclosure levels (@beginner, @intermediate, @expert) as invariant.",
  "Provide a stable golden path for API analysis, complexity scoring, and layer generation.",
]

[identity]
project = "mylangiser"
kind = "tool"
one-sentence = "Analyse complex API surfaces and generate progressive-disclosure wrappers via My-Lang"
domain = "API usability, developer experience, progressive disclosure"

[semantic-authority]
policy = "canonical"

owns = [
  "Disclosure-level semantics (@beginner, @intermediate, @expert)",
  "Complexity scoring algorithm and threshold definitions",
  "Smart default inference rules and type-safety proofs",
  "Layered wrapper generation pipeline",
  "mylangiser.toml manifest schema",
]

[implementation-policy]
allowed = ["Rust", "Idris2", "Zig", "Scheme", "Shell", "Just", "AsciiDoc", "Markdown"]
forbidden = ["Node.js", "npm", "TypeScript", "Python", "Go"]

[golden-path]
smoke-test-command = [
  "just test",
  "just quality",
]

success-criteria = [
  "Core tests pass (cargo test)",
  "Zig FFI tests pass (zig build test)",
  "Quality gates pass",
  "No unresolved critical security findings",
]

[satellite-policy]
must-pin-upstream = true
must-declare-authority = true
must-have-anchor = true
must-have-golden-path = true

[semantic-authority-files]
abi-types = "src/interface/abi/Types.idr"
abi-layout = "src/interface/abi/Layout.idr"
abi-foreign = "src/interface/abi/Foreign.idr"
ffi-impl = "src/interface/ffi/src/main.zig"
